# Weather-app-for-Avito

./: README.md  apikey.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/zbistapp/weatherappforavito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zbistapp/weatherappforavito/: App.kt  MainActivity.kt
app/src/main/java/com/zbistapp/weatherappforavito/data/: LocationRepoImpl.kt  NetworkRepoImpl.kt
app/src/main/java/com/zbistapp/weatherappforavito/di/: Modules.kt
app/src/main/java/com/zbistapp/weatherappforavito/domain/: ILocationRepo.kt  INetworkRepo.kt
app/src/main/java/com/zbistapp/weatherappforavito/domain/entityes/: CurrentWeatherEntity.kt  MainEntity.kt  WeatherEntity.kt
app/src/main/java/com/zbistapp/weatherappforavito/domain/network/: WeatherApi.kt
app/src/main/java/com/zbistapp/weatherappforavito/domain/responses/: WeatherResponse.kt
app/src/main/java/com/zbistapp/weatherappforavito/domain/responses/current/: CurrentWeatherResponse.kt  MainResponse.kt
app/src/main/java/com/zbistapp/weatherappforavito/domain/responses/details/: DailyWeatherResponse.kt  DetailedWeatherResponse.kt  HourlyWeatherResponse.kt  TempResponse.kt
app/src/main/java/com/zbistapp/weatherappforavito/location/: ILocationRepo.kt  LocationRepoImpl.kt
app/src/main/java/com/zbistapp/weatherappforavito/ui/: MainActivity.kt
app/src/main/java/com/zbistapp/weatherappforavito/ui/main/: DailyWeatherAdapter.kt  HourlyWeatherAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/zbistapp/weatherappforavito/utils/: Converter.kt
app/src/main/res/layout/: activity_main.xml  daily_weather_item.xml  fragment_main.xml  hourly_weather_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zbistapp/weatherappforavito/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
